meta {
  name: Get_Status
  type: http
  seq: 1
}

get {
  url: https://simple-books-api.glitch.me/
  body: none
  auth: none
}

tests {
  test("Response status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
  });
  
  test("Response has a JSON content type", function () {
  //     expect(pm.response.headers.get('Content-Type')).to.include('application/json');
  });
  
  test("Response is an object with message property", function () {
      expect(res.getBody()).to.be.an('object').that.has.property('message');
  });
}
